.row{
  align-items: center;
  justify-content: center;
  span{
    font-weight: bolder;
    font-size: 2rem
  }
  div{
    font-size: 1rem;
    padding: 0 20px;
    &:not(:last-child){

    }
    span{
      font-size: 1.2rem!important;
    }
  }
}

