.layout {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .login {
        width: 450px;
        height: 300px;
        padding-top:30px;
        border-radius: 20px;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
        background: white;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form {
            padding-top:10px;
            display: flex;
            align-items: center;
            justify-content: center;

            form {
                width: 350px !important;
                ;
            }
        }
    }
}

.text_center {
    text-align: center;
    button:nth-child(2){
        margin-left:20px;
    }
}